{
  "name": "betting",
  "version": "1.0.0",
  "description": "Betting game using node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DJTouchette/betting_node.git"
  },
  "author": "Damien Touchette",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DJTouchette/betting_node/issues"
  },
  "homepage": "https://github.com/DJTouchette/betting_node#readme"
}
